*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h3{
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}
h6{
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    margin-top: 16px;
    font-weight: normal;
}

/********************** nav ************************/
.nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 100000;
}
.nav.scrolled{
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-sizing: 7px 10px 15px rgba(0,0,0,0.3);
}
.nav .navbar-toggler{
    display: none;
    border: none;
    outline: none;
}
.nav .navbar-toggler .toggler-icon{
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}
.nav .menu-bar .menu-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .menu-bar .menu-item li{
    margin: 0 15px;
}
.nav .menu-bar .menu-item li a{
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
.nav .menu-bar .menu-item li a:hover{
    color: #a80000;
}


/********************** head-shape ************************/
.back{
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.back .overlay{
    background-image: linear-gradient(rgba(204, 204, 204, 0.733), rgba(146, 146, 146, 0.7),rgba(26, 26, 27, 0.7)),
                url(https://cdn.prgloo.com/media/b7924f8487564672bf433e0193057b77.jpg?width=1135&height=960);
    width: 100%;
    height: 100%;
}
.back .hero-shape{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.back .hero-shape img{
    width: 100%;
    display: block;
}
@media (max-width: 946px){
    .nav{
        padding: 1rem 1rem;
    }
}
@media (max-width: 774px){
    .nav{
        padding: 0.7rem 1rem;
    }
    .nav .navbar-toggler{
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index:  1000000;
        cursor: pointer;
    }
    .nav .menu-bar {
        position: fixed;
        top: 55px;
        width: 300px;
        right: -360px;
        height: 100vh;
        background-color: rgba(256, 256, 256,0.9);
        transition: all 0.6s ease;
    }
    .nav .menu-bar .menu-item{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }
    .nav .menu-bar .menu-item li{
        margin: 2rem 30px;
    }
}


/********************** mainservice ************************/
main{
    margin-top: 3rem;
    margin-bottom: 5rem;
} 
.main{
    text-align: center;
    margin-top: 3rem;
}
.main h2{
    padding: 5px;
    font-size: 30px;
}
.main .textser{
    padding: 5px;
    font-size: 12px;
    width: 500px;
    margin-left: 30%;
}
.dataserver{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 80px;
    grid-column-gap: 10rem;
    margin-left: 17rem;
}
.dataserver .databox1,.dataserver .databox2,.dataserver .databox3,.dataserver .databox4{
    width: 200px;
    color: #ff0000;
}
.dataserver .databox1 p,.dataserver .databox2 p,.dataserver .databox3 p,.dataserver .databox4 p{
    font-size: 12px;
    color: black;
}
.dataserver img{
    width: 45px;
    height: 45px;
}
.img img{
    position: absolute;
    height: 450px;
    margin-left: 31%;
    z-index: -2;
}



/********************** footer ************************/
h2{
    font-weight: 600;
    font-size: 17px;
  }
  footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px 50px 30px;
    color: #fff;
    background-color: #2e2e2e;
    z-index: -5;
  }
  .footer > *{
    flex: 1 100%;
  }
  .footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  .footer-logo {
    width: 60%;
  }
  .footer-socotec{
    width: 55%;
    margin: 15px;
  }
  .footer ul{
    list-style: none;
    padding-left: 0;
  }
  .footer li{
    line-height: 2em;
  }
  .footer a{
    text-decoration: none;
  }
  .footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
  }
  .footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
  }
  .box a{
    color: #999;
  }
  .footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 30px;
  }
  @media(min-width: 600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
    .row{
      display: grid;
      grid-row: inherit;
  }
  }


/********************** responsive ************************/

  @media (max-width:1100px){
    .main .textser{
        width: 500px;
        margin-left: 25%;
    }
    .dataserver{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 8rem;
        margin-left: 10rem;
    }
    .img img{
        margin-left: 25%;
    }
  }
  @media (max-width:1000px){
    .main .textser{
        width: 500px;
        margin-left: 20%;
    }
    .dataserver{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 8rem;
        margin-left: 10rem;
    }
    .img img{
        margin-left: 25%;
    }
  }
  @media (max-width:900px){
    .main .textser{
        width: 500px;
        margin-left: 20%;
    }
    .dataserver{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 8rem;
        margin-left: 10rem;
    }
    .img img{
        margin-left: 25%;
    }
  }

  @media (max-width:800px){
    .main .textser{
        width: 500px;
        margin-left: 20%;
    }
    .dataserver{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 8rem;
        margin-left: 6rem;
    }
    .dataserver .databox1,.dataserver .databox2,.dataserver .databox3,.dataserver .databox4{
        width: 200px;
    }
    .img img{
        margin-left: 20%;
    }
  }

  @media (max-width:720px){
    .main .textser{
        width: 500px;
        margin-left: 15%;
    }
    .dataserver{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 8rem;
        margin-left: 5rem;
    }
    .dataserver .databox1,.dataserver .databox2,.dataserver .databox3,.dataserver .databox4{
        width: 200px;
    }
    .img img{
        margin-left: 10%;
    }
  }